{
  "name": "react-scannable",
  "version": "0.0.20",
  "description": "",
  "author": "shayc",
  "license": "MIT",
  "type": "commonjs",
  "sideEffects": true,
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "repository": "cboard-org/react-scannable",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "vite build",
    "start": "npm run demo",
    "demo": "vite --config vite.demo.config.mjs",
    "demo:build": "vite build --config vite.demo.config.mjs",
    "prepare": "npm run build",
    "predeploy": "npm run demo:build",
    "deploy": "gh-pages -d demo-dist",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "check:package": "node scripts/check-package.mjs",
    "publint": "node scripts/check-publint.mjs",
    "check": "npm run prettier:check && npm test && npm run build && npm run check:package && npm run publint && npm run demo:build"
  },
  "dependencies": {
    "uuid": "^11.1.1"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@vitejs/plugin-react": "^6.0.5",
    "gh-pages": "^6.3.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.9.6",
    "prop-types": "^15.8.1",
    "publint": "^0.3.23",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vite": "^8.2.1",
    "vite-plugin-css-injected-by-js": "^5.0.2",
    "vitest": "^4.1.10"
  },
  "files": [
    "dist"
  ]
}
